<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro HTML</title>
</head>
<body>
    <h1>Minha tag h1</h1>
    <h2>Minha tag h2</h2>
    <h3>Minha tag h2</h3>
    <h4>Minha tag h2</h4>
    <h5>Minha tag h2</h5>
    <h6>Minha tag h2</h6>
    <hr />
    <p>
        <b>Lorem</b> <strong> dolor</strong> <br/>sit <i>amet</i> <em> consectetur</em> <mark> elit.</mark> 
        <del>vel</del>  <span> sapiente</span> earum quas delectus nihil rerum nobis eius provident. Eaque nostrum blanditiis consequatur ex, magni accusamus dolorem officiis omnis.
    </p>
    <a href="https://google.com" title="Ir para site do google"> Ir para o Google</a>
    <a href="tel:11993101863"> 11 99310-1863</a>
    <a href="mailto:danilo.rinchon@gmail.com">Entre em contato por email</a>
    <address>Rua Melvin Jones, 143</address>

</body>
</html>